* {
    margin: 0;
    padding: 0;
}


body {
    /*background-color: #b57944;*/
    background: rgb(182, 104, 76);
    background: linear-gradient(60deg, rgba(182, 104, 76, 1) 38%, rgba(215, 168, 110, 1) 100%);
    font-family: "Poppins", sans-serif;
}

/*--------------Navbar Section-----------------*/

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    color: white;
}

.menu-icon {
    display: none;
}

.nav-text {
    display: flex;
    align-items: flex-start;
    width: 50%;
}

.nav-text h1 {
    color: white;
    border: 3px solid white;
    border-radius: 5px;
    padding: 0 5px;
}

.nav-text a {
    text-decoration: none;
}

nav ul a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

nav ul a:hover {
    color: #f0c282;
}

/*--------------Hero Section-----------------*/

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.section1 {
    display: flex;
    height: 500px;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 120px;
}

.left {
    display: block;
}

.hero-text {
    display: flex;
    height: 400px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.btn {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.btn button {
    font-size: larger;
    font-weight: 800;
    color: #b57944;
    background-color: white;
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.btn button:hover {
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(239, 237, 237);
}

.right {
    width: 50%;
    display: flex;
    margin-top: 50px;
    justify-content: center;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.right img {
    border: 4px solid white;
    max-width: 100%;
    height: auto;
    padding: 5px;
}

/*--------------About Us Section-----------------*/

.section2 {
    display: flex;
    justify-content: space-around;
    height: 700px;
    margin-bottom: 50px;
}

.about-us-text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: x-large;
}

.para-about {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.desc {
    display: flex;
    padding-top: 50px;
}

.desc-left {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.desc-left img {
    height: 200px;
    border: 4px solid white;
    padding: 5px;
}

.desc-right {
    display: block;
    width: 50%;
    color: white;
    padding-right: 20px;
}

.desc-right p {
    line-height: 1.7;
    text-align: justify;
}

/*--------------Shop Section-----------------*/

.section3 {
    display: flex;
    height: 700px;
}

.shop {
    display: block;
    width: 100%;
    color: white;
}

.shop-text {
    display: flex;
    font-size: x-large;
    align-items: center;
    justify-content: center;
}

.para-shop {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box {
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 30px;
    display: block;
    width: 22%;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    font-size: 22px;
    font-weight: 600;
    height: 400px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.box img {
    width: 90%;
}

.box a {
    text-decoration: none;
}

.box a:hover {
    text-decoration: underline;
}

.more-products {
    display: flex;
    width: 100%;
    padding-top: 50px;
    justify-content: space-around;
    align-items: center;
}

.more-products span a {
    text-decoration: none;
    color: #f2d9b5;
    font-size: large;
}

.more-products span a:hover {
    text-decoration: underline;
}

/*--------------Products Section-----------------*/

.product-page {
    display: flex;
    height: 1500px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

/*--------------Find Section-----------------*/
.mainForm {
    display: flex;
    height: 100vh;
    justify-content: center;
}

.form {
    display: block;
    height: 70vh;
}

.form-text {
    margin-top: 20px;
    text-align: center;
    color: white;
}

.form-text p {
    font-size: 18px;
}

.formBox {
    height: 500px;
    margin: 20px 20vh;
    border: 2px solid rgb(236, 233, 233);
    border-radius: 15px;
    opacity: 0.8;
    background-color: #F9E0BB;
}

.input,
.search-btn {
    display: block;
    padding: 20px 30px 0 30px;
}

.label {
    font-size: large;
    font-weight: 600;
    color: gray;
}

.options {
    height: 30px;
    width: 100%;
    border: 2px solid #b57944;
    border-radius: 25px;
}

.search-btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.search-btn button {
    width: 100%;
    font-size: larger;
    font-weight: 800;
    color: white;
    background-color: #b57944;
    padding: 10px 0;
    border-radius: 25px;
    border: none;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}

.search-btn button:hover {
    font-size: 20px;
    cursor: pointer;
    background-color: #916640;
}

/*--------------Contacts Section-----------------*/

.contacts {
    height: 80vh;
    display: block;
}

.title {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
}

.col2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5vh;
    color: white;
}

.colLeft {
    height: 400px;
    width: 40%;
    border: none;
    border-radius: 10px;
    background-color: #F9E0BB;
}

.contact-form {
    display: block;
    padding: 20px 30px;
}

.enter {
    margin-bottom: 10px;
}

.enter input {
    width: 100%;
    border: 2px solid #b57944;
    border-radius: 5px;
    height: 20px;
}

.addDetails input {
    height: 60px;
}

.submitbtn {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.submitbtn button {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: #b57944;
    font-weight: 600;
}

.submitbtn button:hover {
    background-color: #916640;
}

.colRight {
    display: block;
}

.location,
.contactDetails {
    margin: 10px 0;
}

/*--------------Footer Section-----------------*/

footer {
    background-color: #a45032;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 0;
}

.giftMEAI {
    width: 30%;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul li a:hover {
    text-decoration: underline;
}

ul li i {
    color: white;
}

.copyright {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: white;
}

/*------------Media Query for Toggle menu-------------*/
@media only screen and (max-width: 600px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        text-align: right;
        background: #b57944;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul a {
        display: block;
        margin-right: 10%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }
}

/*-----------Media Query for Tablet View-------------*/
@media only screen and (max-width: 1300px) {
    .container {
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: space-evenly;
        padding-right: 40px;
    }

    .para-about {
        text-align: center;
        padding: 0 20px;
    }

    .section2 {
        height: 100vh;
        margin-bottom: 100px;
    }

    .para-shop {
        text-align: center;
    }

    .box {
        height: 320px;
    }

    .mainForm {
        height: 80vh;
    }

    .contacts {
        height: 65vh;
    }

    .colLeft {
        flex-basis: 35%;
    }

    footer {
        margin-top: 100px;
    }
}

/*-----------------Media Query for Mobile View------------------*/
@media only screen and (max-width: 500px) {

    /*Index.html*/
    .section1 {
        height: 700px;
    }

    .container {
        display: block;
        width: 100%;
        padding: 0 50px;
    }

    .right {
        width: 100%;
        justify-content: center;
    }

    .section2 {
        height: 800px;
    }

    .about-us {
        display: block;
        height: 700px;
    }

    .desc {
        display: block;
    }

    .desc-left {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .desc-left img {
        height: 100px;
        margin: 2px;
    }

    .desc-right {
        width: 90%;
        text-align: center;
        padding: 17px;
    }

    .section3 {
        margin-top: 700px;
        width: 90%;
        height: 700px;
        padding: 15px;
    }

    .shop {
        display: block;
    }

    .products {
        display: block;
        padding: 15px;
    }

    .box {
        width: 90%;
        height: 100%;
    }

    footer {
        margin-top: 850px;
    }

    .details .giftMEAI {
        display: none;
    }

    /*find.html*/
    .mainForm {
        display: block;
        height: 300px;
        width: 90%;
        padding: 15px;
    }
    .formBox {
        display: block;
        align-items: center;
        width: 300px;
        margin-left: 20px;
    }

    /*products.html*/
    .product-page {
        display: block;
        height: 100%;
        padding: 15px;
    }
    
    .product-page .box {
        height: 400px;
    }

    /*Contact.html*/
    .col2 {
        display: block;
    }
    .colLeft {
        width: 90%;
        margin-left: 19px;
    }
    .colRight {
        width: 90%;
        padding: 20px;
    }
}